<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community_Login_page</title>
    <link rel="stylesheet" href="day_4_assignment/style.css">
</head>
<body style="background-color: rgb(175, 161, 142);">
    <style>
        body{
            border:5px double black;
        }
        .caption{
            color: rgb(0, 17, 3);
            padding: 1cm;
            font-size: large;
            max-width: 20px;
        }
        .position0{
            position: relative;left: 450px;top: -395px;
        }
        .position1{
            position: relative;left: 450px; top: -360px;
        }
        .position2{
            position: relative;left: 450px; top: -330px;
        }   
        .position3{
            position: relative;left: 780px;top: -640px;
        }
        .position4{
            position: relative;left: 780px; top: -580px;
        }
        .send{
            position: relative;left: 650px; top: -535px;
            accent-color: rgb(55, 243, 118);
        }
    </style>
    <form class="caption" action="https://www.google.co.in/" method="get">
        <caption >
            <pre style="color: rgb(148, 8, 55); font-size: xx-large;">             
                                Registration_Form_For_Community_Group
            </pre>
        </caption><br><br>
        <label for="first name">first_name</label>
        <input type = "text" id="first name" placeholder="Enter first name" name = "firstname" maxlength="10"/><br/><br/>
        <!-- <input type = "text" id="first name" placeholder = "firstname" maxlength="10"/><br/><br/> -->            
        <label for="last name">last_name</label>
        <input type = "text" id="last name" placeholder="Enter last name" name = "lastname"/><br/><br/>
        <label for="EmailAddress">EmailAddress</label>
        <input type="email" id="EmailAddress" placeholder="Enter email-id" name="EmailAddress"/><br/><br/>
        <label for="last name">password</label>
        <input type="password" id="password" placeholder="create password" name = "password"/><br/><br/>
        <label for="last name"> confirm password</label>
        <input type="password" id="confirm" placeholder="confirm password" name = "password"/><br/><br/>
        <label for="bday">Birthday</label>
        <input type="date" name="birthday" id="bday"/><br/><br>
        <div class="position0">
            <label for="community" >Select_community</label>
            <select name ="Education">
                <option value="select" id="community">select</option>
                <option value="Python" id="community">Python</option>
                <option value="javaScript" id="community">javaScript</option>
                <option value="Html&css" id="community">Html&css</option>
                <option value="MachineLearning" id="community">MachineLearning</option>
                <option value="AI" id="community" >AI</option>
            </select><br/>

         </div>
        <div class="position1">
            <label for="qualification" >Education_Qualification</label>
            <select name ="Education">
                <option value="select" id="music">select</option>
                <option value="SSC" id="qualification">SSC</option>
                <option value="Intermediate" id="qualification">Intermediate</option>
                <option value="Undergraduate" id="qualification">Undergraduate</option>
                <option value="Postgraduate" id="qualification">Postgraduate</option>
            </select><br/>

         </div>
         <div class="position2">
            <h4>Gender</h1>
                Male<input type="radio" name="gender" value="male"/>
                Female<input type="radio" name="gender" value="Female"/>
                prefer_not_to_say<input type="radio" name="gender" value="prefer_not_to_say"/>
                others<input type="radio" name="gender" value="others"/>
         </div>
         <div class="position3">
            <label>Number_Of_Communities_Joined</label>
            <input type="number" name="communityNUmber" placeholder="Enter no.of NumberOfCommunitiesJoined">
         </div>
         <div class="position4">
            <label>TermsAndConditions</label>
            <pre>
            By providing your details you will not be secured
            and no data will be transferred to external organizations.
            Please accept the terms and conditions to proceed 
            </pre>
            Agree<input type="checkbox" name="Tc" value="Agree">
            DisAgree<input type="checkbox" name="Tc" value="DisAgree">
         </div>
         <div class="send">
            <input type="submit" value="SUBMIT" formaction="https://www.google.co.in/"/>
         </div>
        
    </form>
</body>
</html>
